<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Scratch Card</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: linear-gradient(135deg, #c3a3f1, #6414e9);
            overflow: hidden; /* Prevent page from scrolling */
        }
        .container {
            width: 31em;
            height: 31em;
            background-color: #f5f5f5;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
        }
        .lotteryCard {
            position: relative;
            z-index: 2; /* Ensure lottery card is above scratch area */
        }
        .base {
            height: 200px;
            width: 200px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 60%; /* Adjust position as needed */
            left: 50%;
            text-align: center;
            cursor: grabbing;
            border-radius: 0.3em;
            background-image: url('Images/lottery_inner1.png');
            background-size: cover;
        }
        #scratch {
            height: 200px;
            width: 200px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 60%; /* Adjust position as needed */
            left: 50%;
            cursor: grabbing;
            border-radius: 0.3em;
            z-index: 1; /* Ensure scratch area is below lottery card */
        }
        .base h3 {
            font-weight: 600;
            font-size: 1.5em;
            color: #17013b;
        }
        .base h4 {
            font-weight: 400;
            color: #7FFFD4;
        }
        #scratch {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Placeholder for Lottery Dialog -->
    <div id="lotteryDialog" class="lotteryCard">
        <div class="base">
            <h4 id="h4Text"></h4>
            <h3 id="h3Text"></h3>
        </div>
    </div>
    <canvas id="scratch" width="200" height="200"></canvas>
</div>
<script>
    let canvas = document.getElementById("scratch");
    let context = canvas.getContext("2d");

    const init = () => {
        let gradientColor = context.createLinearGradient(0, 0, 135, 135);
        gradientColor.addColorStop(0, "#c3a3f1");
        gradientColor.addColorStop(1, "#6414e9");
        context.fillStyle = gradientColor;
        context.fillRect(0, 0, 200, 200);
    };

    //initially mouse X and mouse Y positions are 0
    let mouseX = 0;
    let mouseY = 0;
    let isDragged = false;

    //Events for touch and mouse
    let events = {
        mouse: {
            down: "mousedown",
            move: "mousemove",
            up: "mouseup",
        },
        touch: {
            down: "touchstart",
            move: "touchmove",
            up: "touchend",
        },
    };

    let deviceType = "";

    //Detect touch device
    const isTouchDevice = () => {
        try {
            //We try to create TouchEvent. It would fail for desktops and throw an error.
            document.createEvent("TouchEvent");
            deviceType = "touch";
            return true;
        } catch (e) {
            deviceType = "mouse";
            return false;
        }
    };

    //Get left and top of canvas
    let rectLeft = canvas.getBoundingClientRect().left;
    let rectTop = canvas.getBoundingClientRect().top;

    //Exact x and y position of mouse/touch
    const getXY = (e) => {
        mouseX = (!isTouchDevice() ? e.pageX : e.touches[0].pageX) - rectLeft;
        mouseY = (!isTouchDevice() ? e.pageY : e.touches[0].pageY) - rectTop;
    };

    isTouchDevice();
    //Start Scratch
    canvas.addEventListener(events[deviceType].down, (event) => {
        isDragged = true;
        //Get x and y position
        getXY(event);
        scratch(mouseX, mouseY);
    });

    //mousemove/touchmove
    canvas.addEventListener(events[deviceType].move, (event) => {
        if (!isTouchDevice()) {
            event.preventDefault();
        }
        if (isDragged) {
            getXY(event);
            scratch(mouseX, mouseY);
        }
    });

    //stop drawing
    canvas.addEventListener(events[deviceType].up, () => {
        isDragged = false;
    });

    //If mouse leaves the square
    canvas.addEventListener("mouseleave", () => {
        isDragged = false;
    });

    const scratch = (x, y) => {
        //destination-out draws new shapes behind the existing canvas content
        context.globalCompositeOperation = "destination-out";
        context.beginPath();
        //arc makes circle - x,y,radius,start angle,end angle
        context.arc(x, y, 12, 0, 2 * Math.PI);
        context.fill();
    };

    window.onload = () => {
        init();
        setRandomText();
    };

    const textPairs = [
        { h3: "You left your van window open and someone stole your mobile", h4: "Pay v100" },
        { h3: "You found a rare collectible tea set at a village market. Sell it to collectors", h4: "Collect V50" },
        { h3: "Your favourite football team looses the championship.. you bet at the bookies lost!", h4: "Pay V30." },
        { h3: "Your garden party impresses your neighbours with your homemade scones.", h4: "Collect V50 in donations" },
        { h3: "Your homemade jam wins first prize at the fair.", h4: "Collect V100 and a blue ribbon" },
        { h3: "You attend university in Oxford because of your academic achievements.", h4: "Move forward 3 spaces" },
        { h3: "Your stuck in London traffic during rush hour.", h4: "Move back 3 spaces" },
        { h3: "You visit Stonehenge and experience its magic. For your spiritual journey.", h4: "Advance to launch!" },
        { h3: "Attend a traditional English tea ceremony at Harrods for a delightful afternoon treat.", h4: "Move forward three spaces" },
        { h3: "Take a scenic train ride through the Lake District and find a 50 Ven note on the train!", h4: "Collect V50!" },
        { h3: "Tea Import Duty: You've been caught with an illegal shipment of tea at the docks.", h4: "Pay V50 to each player as a customs duty!" },
        { h3: "Historic Castle Repair: One of your historic castles needs urgent repairs after a storm. Other players come to your aid with supplies and workers.", h4: "Pay V50 to each player!" },
        { h3: "You organize a fundraiser for the National Well-being Service (NWS). Healthcare services fee.", h4: "Collect V50 from each player!" },
        { h3: "You bump into a Local Celebrity, gain influence ", h4: "1 Free Pothole Repair" },
        { h3: "You Encounter a sudden downpour during a countryside stroll. You must seek shelter from the rain.", h4: "Move back 3 spaces" },
        // Add more pairs here...
    ];

    const setRandomText = () => {
        const randomIndex = Math.floor(Math.random() * textPairs.length);
        document.getElementById("h3Text").textContent = textPairs[randomIndex].h3;
        document.getElementById("h4Text").textContent = textPairs[randomIndex].h4;
    };
</script>
</body>
</html>
